[egg_info]
tag_build = 

[easy_install]
find-links = http://sjc04-eggbasket.teslamotors.com:8080/simple/relpy/

[versioneer]
VCS = git
style = pep440
versionfile_source = stencil/_version.py
versionfile_build = build/_version.py
tag_prefix = ""
parentdir_prefix = stencil-


[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html